# ResumeManagement-API

./: README.md  ResumeManagement-API.sln
ResumeManagement-API/: Program.cs  ResumeManagement-API.csproj  ResumeManagement-API.http  WeatherForecast.cs  appsettings.json
ResumeManagement-API/Controllers/: AuthController.cs  CandidateController.cs
ResumeManagement-API/DTOs/: AddEditCandidateDto.cs  CandidateDto.cs  CityDto.cs  CountryDto.cs  GetAllCandidatesDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResponseModel.cs  StatusDto.cs
ResumeManagement-API/Mappings/: MappingProfile.cs
ResumeManagement-API/Models/: Candidate.cs  CandidateCvfile.cs  CityMaster.cs  CountryMaster.cs  ResumeManagementContext.cs  StatusMaster.cs  UserMaster.cs
ResumeManagement-API/Properties/: launchSettings.json
ResumeManagement-API/Repositories/: CandidateRepository.cs  ICandidateRepository.cs  IUserMasterRepository.cs  UserMasterRepository.cs
ResumeManagement-API/Services/: AuthService.cs  CandidateService.cs  IAuthServices.cs  ICandidateServices.cs
